# CarRentalMVC_Auth

./: CarRentalMVC_Auth.sln
CarRentalMVC_Auth/: CarRentalMVC_Auth.csproj  Program.cs  SeedData.cs  appsettings.json
CarRentalMVC_Auth/Controllers/: CarsController.cs  HomeController.cs  Insurance_DocController.cs  Insurance_GraphController.cs  InsurancesController.cs  Location_DocController.cs  Location_GraphController.cs  LocationsController.cs  Rental_DocController.cs  Rental_GraphController.cs  RentalsController.cs  UserGraphController.cs  User_DocController.cs  User_GraphController.cs  UsersController.cs  Vehicle_DocController.cs  Vehicle_GraphController.cs  VehiclesController.cs
CarRentalMVC_Auth/Data/: ApplicationDbContext.cs  CarRentalMVC_AuthContext.cs  CosmosDbService.cs  GraphDbService.cs  ICosmosDbService.cs  NoSqlDbContext.cs
CarRentalMVC_Auth/Migrations/: 20220408151456_Initial.Designer.cs  20220408151456_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarRentalMVC_Auth/Models/: Car.cs  ErrorViewModel.cs  Insurance.cs  Location.cs  Rental.cs  User.cs  Vehicle.cs
CarRentalMVC_Auth/Models/Document/: Insurance_Doc.cs  Location_Doc.cs  Rental_Doc.cs  User_Doc.cs  Vehicle_Doc.cs
CarRentalMVC_Auth/Models/GraphModel/: GraphUser.cs  Insurance_Graph.cs  Location_Graph.cs  Rental_Graph.cs  User_Graph.cs  Vehicle_Graph.cs
CarRentalMVC_Auth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarRentalMVC_Auth/Properties/ServiceDependencies/CarRentalMVCAuth - Web Deploy/: profile.arm.json
CarRentalMVC_Auth/Views/: _ViewImports.cshtml
CarRentalMVC_Auth/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Insurance_Doc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Location_Doc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Rental_Doc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Shared/: Layout_Doc.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarRentalMVC_Auth/Views/User_Doc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Vehicle_Doc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalMVC_Auth/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
